{
    "configurations": [
        {
            "name": "dev",
            "includePath": [
                "${workspaceFolder}/src",
                "/usr/local/target/include"
            ],
            "intelliSenseMode": "${default}",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
